<html>
	<head>
		<link rel="stylesheet" href="../compiled/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../compiled/flipclock.js"></script>		
	</head>
	<body style="background-color:#666">
	<div style="font-family:Arial;display:block;margin:0 auto;text-align:center;width:100%">
		<h3 style="color:white;margin-top:80px;margin-bottom:5px;">Tiempo transcurrido desde la última</h3>
		<h1 style="color:white;margin-top:5px;margin-bottom:60px;">IDEA LOCA</h1>
	</div>
	<div class="clock" style="display:block;margin:0 auto;width:60%"></div>
	<div class="message"></div>

	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			
			clock = $('.clock').FlipClock(6500 * 15 * 1, {
		        clockFace: 'DailyCounter'
		    });
		});
	</script>
	
	</body>
</html>
